["AX", "C1", "C2", "C3", "CK", "CN", "CR", "CX", "DU", "DV", "FD", "FTA", "IN", "L1", "L2", "L3", "L4", "L5", "NH", "PL", "PT", "QD", "SP", "WH", "algebra", "analysis", "autodiff", "cayley-dickson", "fields", "higher", "matrices", "modular", "p-adic", "relativity", "tropical"]
